﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.VisualStudio.ServiceReference.Platforms, version 14.0.23107.0
// 
namespace ClientApp.SchoolService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", ConfigurationName="SchoolService.SchoolPortType")]
    public interface SchoolPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/addCourseRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/addCourseResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.addCourseResponse1> addCourseAsync(ClientApp.SchoolService.addCourseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getCourseRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getCourseResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.getCourseResponse> getCourseAsync(ClientApp.SchoolService.getCourseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getCourseListRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getCourseListResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.getCourseListResponse> getCourseListAsync(ClientApp.SchoolService.getCourseListRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/addStudyPlanRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/addStudyPlanResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.addStudyPlanResponse> addStudyPlanAsync(ClientApp.SchoolService.addStudyPlanRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getStudyPlanRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getStudyPlanResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.getStudyPlanResponse> getStudyPlanAsync(ClientApp.SchoolService.getStudyPlanRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getStudyPlanListRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getStudyPlanListResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.getStudyPlanListResponse> getStudyPlanListAsync(ClientApp.SchoolService.getStudyPlanListRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/addCourseStudyPlanRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/addCourseStudyPlanResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.addCourseStudyPlanResponse1> addCourseStudyPlanAsync(ClientApp.SchoolService.addCourseStudyPlanRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getCourseStudyPlanRequest", ReplyAction="http://www.ttu.ee/ws/SchoolService/SchoolPortType/getCourseStudyPlanResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ClientApp.SchoolService.getCourseStudyPlanResponse> getCourseStudyPlanAsync(ClientApp.SchoolService.getCourseStudyPlanRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class addCourseRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private course courseField;
        
        private string tokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public course course {
            get {
                return this.courseField;
            }
            set {
                this.courseField = value;
                this.RaisePropertyChanged("course");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class course : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string titleField;
        
        private string assessmentFormField;
        
        private string lecturerField;
        
        private semesterSelection semesterField;
        
        private double priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string assessmentForm {
            get {
                return this.assessmentFormField;
            }
            set {
                this.assessmentFormField = value;
                this.RaisePropertyChanged("assessmentForm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string lecturer {
            get {
                return this.lecturerField;
            }
            set {
                this.lecturerField = value;
                this.RaisePropertyChanged("lecturer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public semesterSelection semester {
            get {
                return this.semesterField;
            }
            set {
                this.semesterField = value;
                this.RaisePropertyChanged("semester");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public double price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
                this.RaisePropertyChanged("price");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ttu.ee/ws/SchoolService")]
    public enum semesterSelection {
        
        /// <remarks/>
        autumn,
        
        /// <remarks/>
        spring,
        
        /// <remarks/>
        any,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class studyPlan : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string studentField;
        
        private System.DateTime submissionDateField;
        
        private course[] coursesField;
        
        private double totalPriceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string student {
            get {
                return this.studentField;
            }
            set {
                this.studentField = value;
                this.RaisePropertyChanged("student");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime submissionDate {
            get {
                return this.submissionDateField;
            }
            set {
                this.submissionDateField = value;
                this.RaisePropertyChanged("submissionDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public course[] courses {
            get {
                return this.coursesField;
            }
            set {
                this.coursesField = value;
                this.RaisePropertyChanged("courses");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public double totalPrice {
            get {
                return this.totalPriceField;
            }
            set {
                this.totalPriceField = value;
                this.RaisePropertyChanged("totalPrice");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class addCourseResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private course courseField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public course course {
            get {
                return this.courseField;
            }
            set {
                this.courseField = value;
                this.RaisePropertyChanged("course");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addCourseRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.addCourseRequest addCourseRequest;
        
        public addCourseRequest1() {
        }
        
        public addCourseRequest1(ClientApp.SchoolService.addCourseRequest addCourseRequest) {
            this.addCourseRequest = addCourseRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addCourseResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.addCourseResponse addCourseResponse;
        
        public addCourseResponse1() {
        }
        
        public addCourseResponse1(ClientApp.SchoolService.addCourseResponse addCourseResponse) {
            this.addCourseResponse = addCourseResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class getCourseRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string tokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCourseRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.getCourseRequest getCourseRequest;
        
        public getCourseRequest1() {
        }
        
        public getCourseRequest1(ClientApp.SchoolService.getCourseRequest getCourseRequest) {
            this.getCourseRequest = getCourseRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCourseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getCourseResponse", Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.course getCourseResponse1;
        
        public getCourseResponse() {
        }
        
        public getCourseResponse(ClientApp.SchoolService.course getCourseResponse1) {
            this.getCourseResponse1 = getCourseResponse1;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class getCourseListRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string titleField;
        
        private semesterSelection semesterField;
        
        private bool semesterFieldSpecified;
        
        private string tokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public semesterSelection semester {
            get {
                return this.semesterField;
            }
            set {
                this.semesterField = value;
                this.RaisePropertyChanged("semester");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool semesterSpecified {
            get {
                return this.semesterFieldSpecified;
            }
            set {
                this.semesterFieldSpecified = value;
                this.RaisePropertyChanged("semesterSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCourseListRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.getCourseListRequest getCourseListRequest;
        
        public getCourseListRequest1() {
        }
        
        public getCourseListRequest1(ClientApp.SchoolService.getCourseListRequest getCourseListRequest) {
            this.getCourseListRequest = getCourseListRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCourseListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getCourseListResponse", Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ClientApp.SchoolService.course[] getCourseListResponse1;
        
        public getCourseListResponse() {
        }
        
        public getCourseListResponse(ClientApp.SchoolService.course[] getCourseListResponse1) {
            this.getCourseListResponse1 = getCourseListResponse1;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class addStudyPlanRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tokenField;
        
        private string studentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string student {
            get {
                return this.studentField;
            }
            set {
                this.studentField = value;
                this.RaisePropertyChanged("student");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addStudyPlanRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.addStudyPlanRequest addStudyPlanRequest;
        
        public addStudyPlanRequest1() {
        }
        
        public addStudyPlanRequest1(ClientApp.SchoolService.addStudyPlanRequest addStudyPlanRequest) {
            this.addStudyPlanRequest = addStudyPlanRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addStudyPlanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="addStudyPlanResponse", Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.studyPlan addStudyPlanResponse1;
        
        public addStudyPlanResponse() {
        }
        
        public addStudyPlanResponse(ClientApp.SchoolService.studyPlan addStudyPlanResponse1) {
            this.addStudyPlanResponse1 = addStudyPlanResponse1;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class getStudyPlanRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tokenField;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=1)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getStudyPlanRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.getStudyPlanRequest getStudyPlanRequest;
        
        public getStudyPlanRequest1() {
        }
        
        public getStudyPlanRequest1(ClientApp.SchoolService.getStudyPlanRequest getStudyPlanRequest) {
            this.getStudyPlanRequest = getStudyPlanRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getStudyPlanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getStudyPlanResponse", Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.studyPlan getStudyPlanResponse1;
        
        public getStudyPlanResponse() {
        }
        
        public getStudyPlanResponse(ClientApp.SchoolService.studyPlan getStudyPlanResponse1) {
            this.getStudyPlanResponse1 = getStudyPlanResponse1;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class getStudyPlanListRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tokenField;
        
        private string studentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string student {
            get {
                return this.studentField;
            }
            set {
                this.studentField = value;
                this.RaisePropertyChanged("student");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getStudyPlanListRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.getStudyPlanListRequest getStudyPlanListRequest;
        
        public getStudyPlanListRequest1() {
        }
        
        public getStudyPlanListRequest1(ClientApp.SchoolService.getStudyPlanListRequest getStudyPlanListRequest) {
            this.getStudyPlanListRequest = getStudyPlanListRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getStudyPlanListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getStudyPlanListResponse", Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("studyPlans", IsNullable=false)]
        public ClientApp.SchoolService.studyPlan[] getStudyPlanListResponse1;
        
        public getStudyPlanListResponse() {
        }
        
        public getStudyPlanListResponse(ClientApp.SchoolService.studyPlan[] getStudyPlanListResponse1) {
            this.getStudyPlanListResponse1 = getStudyPlanListResponse1;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class addCourseStudyPlanRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tokenField;
        
        private string studyPlanIdField;
        
        private string courseCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=1)]
        public string studyPlanId {
            get {
                return this.studyPlanIdField;
            }
            set {
                this.studyPlanIdField = value;
                this.RaisePropertyChanged("studyPlanId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string courseCode {
            get {
                return this.courseCodeField;
            }
            set {
                this.courseCodeField = value;
                this.RaisePropertyChanged("courseCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class addCourseStudyPlanResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private studyPlan studyPlanField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public studyPlan studyPlan {
            get {
                return this.studyPlanField;
            }
            set {
                this.studyPlanField = value;
                this.RaisePropertyChanged("studyPlan");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addCourseStudyPlanRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.addCourseStudyPlanRequest addCourseStudyPlanRequest;
        
        public addCourseStudyPlanRequest1() {
        }
        
        public addCourseStudyPlanRequest1(ClientApp.SchoolService.addCourseStudyPlanRequest addCourseStudyPlanRequest) {
            this.addCourseStudyPlanRequest = addCourseStudyPlanRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addCourseStudyPlanResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.addCourseStudyPlanResponse addCourseStudyPlanResponse;
        
        public addCourseStudyPlanResponse1() {
        }
        
        public addCourseStudyPlanResponse1(ClientApp.SchoolService.addCourseStudyPlanResponse addCourseStudyPlanResponse) {
            this.addCourseStudyPlanResponse = addCourseStudyPlanResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ttu.ee/ws/SchoolService")]
    public partial class getCourseStudyPlanRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tokenField;
        
        private string studyPlanIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=1)]
        public string studyPlanId {
            get {
                return this.studyPlanIdField;
            }
            set {
                this.studyPlanIdField = value;
                this.RaisePropertyChanged("studyPlanId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCourseStudyPlanRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        public ClientApp.SchoolService.getCourseStudyPlanRequest getCourseStudyPlanRequest;
        
        public getCourseStudyPlanRequest1() {
        }
        
        public getCourseStudyPlanRequest1(ClientApp.SchoolService.getCourseStudyPlanRequest getCourseStudyPlanRequest) {
            this.getCourseStudyPlanRequest = getCourseStudyPlanRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCourseStudyPlanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getCourseStudyPlanResponse", Namespace="http://www.ttu.ee/ws/SchoolService", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ClientApp.SchoolService.course[] getCourseStudyPlanResponse1;
        
        public getCourseStudyPlanResponse() {
        }
        
        public getCourseStudyPlanResponse(ClientApp.SchoolService.course[] getCourseStudyPlanResponse1) {
            this.getCourseStudyPlanResponse1 = getCourseStudyPlanResponse1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SchoolPortTypeChannel : ClientApp.SchoolService.SchoolPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SchoolPortTypeClient : System.ServiceModel.ClientBase<ClientApp.SchoolService.SchoolPortType>, ClientApp.SchoolService.SchoolPortType {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SchoolPortTypeClient() : 
                base(SchoolPortTypeClient.GetDefaultBinding(), SchoolPortTypeClient.GetDefaultEndpointAddress()) {
            this.Endpoint.Name = EndpointConfiguration.SchoolPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SchoolPortTypeClient(EndpointConfiguration endpointConfiguration) : 
                base(SchoolPortTypeClient.GetBindingForEndpoint(endpointConfiguration), SchoolPortTypeClient.GetEndpointAddress(endpointConfiguration)) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SchoolPortTypeClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SchoolPortTypeClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress)) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SchoolPortTypeClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SchoolPortTypeClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SchoolPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.addCourseResponse1> addCourseAsync(ClientApp.SchoolService.addCourseRequest1 request) {
            return base.Channel.addCourseAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.getCourseResponse> getCourseAsync(ClientApp.SchoolService.getCourseRequest1 request) {
            return base.Channel.getCourseAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.getCourseListResponse> getCourseListAsync(ClientApp.SchoolService.getCourseListRequest1 request) {
            return base.Channel.getCourseListAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.addStudyPlanResponse> addStudyPlanAsync(ClientApp.SchoolService.addStudyPlanRequest1 request) {
            return base.Channel.addStudyPlanAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.getStudyPlanResponse> getStudyPlanAsync(ClientApp.SchoolService.getStudyPlanRequest1 request) {
            return base.Channel.getStudyPlanAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.getStudyPlanListResponse> getStudyPlanListAsync(ClientApp.SchoolService.getStudyPlanListRequest1 request) {
            return base.Channel.getStudyPlanListAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.addCourseStudyPlanResponse1> addCourseStudyPlanAsync(ClientApp.SchoolService.addCourseStudyPlanRequest1 request) {
            return base.Channel.addCourseStudyPlanAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApp.SchoolService.getCourseStudyPlanResponse> getCourseStudyPlanAsync(ClientApp.SchoolService.getCourseStudyPlanRequest1 request) {
            return base.Channel.getCourseStudyPlanAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync() {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync() {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.SchoolPort)) {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.SchoolPort)) {
                return new System.ServiceModel.EndpointAddress("http://localhost:8080/SchoolApp/SchoolService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding() {
            return SchoolPortTypeClient.GetBindingForEndpoint(EndpointConfiguration.SchoolPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress() {
            return SchoolPortTypeClient.GetEndpointAddress(EndpointConfiguration.SchoolPort);
        }
        
        public enum EndpointConfiguration {
            
            SchoolPort,
        }
    }
}
